<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="../Spacewalker/Spacewalk/Assets/Scripts/CameraControl.cs">
    <Files>
      <File FileName="Assets/NewBehaviourScript.cs" Line="1" Column="1" />
      <File FileName="../Spacewalker/Spacewalk/Assets/Scripts/CameraControl.cs" Line="57" Column="18" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>